{
  "name": "ngx-editor-js2-blocks",
  "version": "20.1.1",
  "scripts": {
    "watch-demo": "ng serve demo",
    "blockquotes:watch": "ng build ngx-editor-js2-blockquotes --watch --configuration development",
    "blockquotes:postbuild": "chokidar 'dist/ngx-editor-js2-blockquotes/**/*' -i 'dist/ngx-editor-js2-blockquotes/styles/**/*' -c 'npm run postbuild -- ngx-editor-js2-blockquotes'",
    "blockquotes:watch:postbuild": "npm-run-all --parallel blockquotes:watch blockquotes:postbuild",
    "image:watch": "ng build ngx-editor-js2-image --watch --configuration development",
    "image:postbuild": "chokidar 'dist/ngx-editor-js2-image/**/*' -i 'dist/ngx-editor-js2-image/styles/**/*' -c 'npm run postbuild -- ngx-editor-js2-image'",
    "image:watch:postbuild": "npm-run-all --parallel image:watch image:postbuild",
    "codemirror:watch": "ng build ngx-editor-js2-codemirror --watch --configuration development",
    "codemirror:postbuild": "chokidar 'dist/ngx-editor-js2-codemirror/**/*' -i 'dist/ngx-editor-js2-codemirror/styles/**/*' -c 'npm run postbuild -- ngx-editor-js2-codemirror'",
    "codemirror:watch:postbuild": "npm-run-all --parallel codemirror:watch codemirror:postbuild",
    "pop-quiz:watch": "ng build ngx-editor-js2-pop-quiz --watch --configuration development",
    "pop-quiz:postbuild": "chokidar 'dist/ngx-editor-js2-pop-quiz/**/*' -i 'dist/ngx-editor-js2-pop-quiz/styles/**/*' -c 'npm run postbuild -- ngx-editor-js2-pop-quiz'",
    "pop-quiz:watch:postbuild": "npm-run-all --parallel pop-quiz:watch pop-quiz:postbuild",
    "mfe-loader:watch": "ng build ngx-editor-js2-mfe-loader --watch --configuration development",
    "mfe-loader:postbuild": "chokidar 'dist/ngx-editor-js2-mfe-loader/**/*' -i 'dist/ngx-editor-js2-mfe-loader/styles/**/*' -c 'npm run postbuild -- ngx-editor-js2-mfe-loader'",
    "mfe-loader:watch:postbuild": "npm-run-all --parallel mfe-loader:watch mfe-loader:postbuild",
    "mermaidjs:watch": "ng build ngx-editor-js2-mermaidjs --watch --configuration development",
    "mermaidjs:postbuild": "chokidar 'dist/ngx-editor-js2-mermaidjs/**/*' -i 'dist/ngx-editor-js2-mermaidjs/styles/**/*' -c 'npm run postbuild -- ngx-editor-js2-mermaidjs'",
    "mermaidjs:watch:postbuild": "npm-run-all --parallel mermaidjs:watch mermaidjs:postbuild",
    "panel:watch": "ng build ngx-editor-js2-panel --watch --configuration development",
    "panel:postbuild": "chokidar 'dist/ngx-editor-js2-panel/**/*' -i 'dist/ngx-editor-js2-panel/styles/**/*' -c 'npm run postbuild -- ngx-editor-js2-panel'",
    "panel:watch:postbuild": "npm-run-all --parallel panel:watch panel:postbuild",
    "build-demo": "ng build demo --configuration development --base-href \"/ngx-editor-js2-blocks/\"",
    "build-all-libraries": "npm-run-all --parallel build-blockquotes build-image build-codemirror build-pop-quiz build-mfe-loader build-mermaidjs build-panel",
    "build-blockquotes": "ng build ngx-editor-js2-blockquotes --configuration production && npm run postbuild -- ngx-editor-js2-blockquotes",
    "build-image": "ng build ngx-editor-js2-image --configuration production && npm run postbuild -- ngx-editor-js2-image",
    "build-codemirror": "ng build ngx-editor-js2-codemirror --configuration production && npm run postbuild -- ngx-editor-js2-codemirror",
    "build-pop-quiz": "ng build ngx-editor-js2-pop-quiz --configuration production && npm run postbuild -- ngx-editor-js2-pop-quiz",
    "build-mfe-loader": "ng build ngx-editor-js2-mfe-loader --configuration production && npm run postbuild -- ngx-editor-js2-mfe-loader",
    "build-mermaidjs": "ng build ngx-editor-js2-mermaidjs --configuration production && npm run postbuild -- ngx-editor-js2-mermaidjs",
    "build-panel": "ng build ngx-editor-js2-panel --configuration production && npm run postbuild -- ngx-editor-js2-panel",
    "postbuild": "node ./postbuild.js",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "deployDemo": "npx angular-cli-ghpages --dir=dist/demo"
  },
  "private": false,
  "dependencies": {
    "@angular-architects/module-federation": "^20.0.0",
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "mermaid": "^11.7.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@ctrl/ngx-codemirror": "^7.0.0",
    "@tmdjr/ngx-editor-js2": "^21.0.6",
    "@types/codemirror": "5.60.13",
    "@types/jasmine": "~5.1.0",
    "chokidar-cli": "^3.0.0",
    "codemirror": "5.65.9",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.1.0",
    "ngx-build-plus": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.9.3"
  }
}
